# PROG-280-Final

./: .gitignore  FINAL_PROJECT_Vrajkumar_Patel_2026-04-02.xlsx  README.md  RacingGame.slnx
RacingGame.Client/: ConnectForm.Designer.cs  ConnectForm.cs  ConnectForm.resx  GameForm.Designer.cs  GameForm.cs  HighScoreManager.cs  HowToPlayForm.Designer.cs  HowToPlayForm.cs  NetworkClient.cs  Program.cs  RacingGame.Client.csproj
RacingGame.Server/: BotPlayer.cs  GameServer.cs  PlayerConnection.cs  Program.cs  RacingGame.Server.csproj  ServerForm.Designer.cs  ServerForm.cs
RacingGame.Shared/: GameMessages.cs
